Xamarin_Learning/Xamarin_Learning/Xamarin_Learning/ListPage_01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Learning.ListPage_01">
    <ListView x:Name="listView" BindingContext="x:Reference names" HasUnevenRows="True" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortTitle}"
              ItemTapped="listView_ItemTapped"
              ItemSelected="listView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--   <TextCell Text="{Binding Name}" Detail="{Binding Status}" TextColor="Black"/>
                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" TextColor="Black" ImageSource="{Binding ImageUrl}"/>-->

                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/> <!-- commandparam to our Contact object-->
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal" Padding="2">
                        <Image Source="{Binding ImageUrl}"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow" TextColor="#4286f4" BackgroundColor="Transparent"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
        </ListView.ItemTemplate>
        
    </ListView>
</ContentPage>